<!DOCTYPE html>
<html lang="en">
  <head>
  <title>SEO Tips</title>
  <meta charset="utf-8">
  <meta name="description" content="Search Engine Optimization Tips">
  <style>
  body {
    background-color: #e9ffe3;
  }
  h1, h2, h3 {
    color:#005300
  }
  </style>
  </head>
  <body>
    <h1>Search Engine Optimization Tips</h1><hr>
      <p>Search Engine Optimization or SEO is the act of crafting a web page in order to increase web traffic
        by catering to the ways in which search engines find, index and rank websites. Search engines such as
        Google are able to display search results through a process of crawling the web with programs which
        move from link to link, indexing the contents of each page and organizing this information to be
        presented to the user when a search is requested. If higher web traffic is a goal of your site then
        being familiar with this process and employing certain practices to optimize it are essential.</p>
    <h2>Here is a list of tips which can help with SEO:</h2>
      <ul>
        <li>Be sure there are links elsewhere on the web so web crawlers can access your site</li>
        <li>Search engines place a certain importance on headings, titles and urls so be sure all of these are
            included and relevant to your page</li>
        <li>While web crawlers can interpret images and videos, text is still the easiest and most precise way
            to get your content indexed. Be sure to add descriptions to your images and videos.</li>
        <li>Google has a <a href="https://search.google.com/test/mobile-friendly">test</a> which can tell you how friendly and visible your site is to web crawlers</li>
        <li>Be sure all of the pages on your site are accessable through links</li>
        <li>Ultimately, Google provides a <a href="https://developers.google.com/search/docs/beginner/get-started">guide</a> which explains the process of SEO and offers many tips.</li>
      </ul>
  </body>
</html>
